{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "declaration": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
